<html>
    <head>
        
        <meta charset="utf-8" />
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />

         <link rel="stylesheet" type="text/css" href="css/reset.css">
         <link rel="stylesheet" type="text/css" href="css/index.css">

        <script src="lib/pixi.js" type="text/javascript"></script>
        <script src="lib/d3-timer.js" type="text/javascript"></script>
        <script src="lib/jquery.js" type="text/javascript"></script>
        <script src="lib/d3.v3.min.js" type="text/javascript"></script>
        <script src="lib/howler.js" type="text/javascript"></script>
        <script src="lib/stats.min.js"></script> 


        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/chooser.js" type="text/javascript"></script>
        <script src="js/proto02.js" type="text/javascript"></script>
        <script src="js/definitions.js" type="text/javascript"></script>


       <!-- starting point -->
        <script type="text/javascript">
            var language; // = "swahili";
            //var language = "english";

            $(document).ready(function() {
                $('.btn').hide();
            });

            var currentview;
            $(window).load( function(){

                currentview = new Chooser();
                // fade in each task button with 250ms delay
                $(".btn").each(function(i) {
                   $(this).delay((i + 1) * 250).fadeIn();
                });

                init_screen(); // create screen svg once, and then add/remove background for each task..

            });
        </script>

        <title>Prototype01</title>
    </head>

    <body>
        <!-- Home Page with button to choose games -->
        <div id="container-chooser">

            <div id="choose-game01" class="choser">1</div>
            <div id="choose-game02" class="choser">2</div>
            <div id="choose-game03" class="choser">3</div>
        
        </div>
        <!--  Game COntainer to be filled based on the chooser options  -->
        <div id="container-exp">

            <div id="header-exp"></div>

        </div>
    </body>

</html>
